{
	"version": 3,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 22,
		"patch": 3
	},
	"configurePresets": [
		{
			"name": "base",
			"binaryDir": "${sourceDir}/Build/${presetName}",
			"cacheVariables": {
				"CMAKE_CXX_STANDARD": "20",
				"CMAKE_BUILD_TYPE": "Debug"
			}
		},
		{
			"name": "Win32_x64",
			"displayName": "Windows Desktop 64-bit",
			"generator": "Visual Studio 17 2022",
			"inherits": [ "base"],
			"architecture": {
				"value": "x64",
				"strategy": "set"
			},
			"cacheVariables": {
				"CMAKE_C_COMPILER": "cl",
				"CMAKE_CXX_COMPILER": "cl",
				"UNIFY_OUTPUT_DIR": "TRUE"
			},
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Windows"
			}
		},
		{
			"name": "Linux",
			"displayName": "Linux",
			"generator": "Ninja",
			"inherits": [ "base"],
			"cacheVariables": {
				"CMAKE_C_COMPILER": "clang",
				"CMAKE_CXX_COMPILER": "clang++",
				"CMAKE_CXX_FLAGS": "-fPIC"
			},
			"vendor": {
				"microsoft.com/VisualStudioSettings/CMake/1.0": {
					"hostOS": [ "Linux" ]
				},
				"microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
					"sourceDir": "$env{PWD}",
					"copySources": false
				}
			},
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Linux"
			}
		},
		{
			"name": "Android_x86-64",
			"displayName": "Android x86_64",
			"generator": "Ninja",
			"inherits": [ "base"],
			"cacheVariables": {
				"CMAKE_SYSTEM_NAME": "Android",
				"CMAKE_SYSTEM_VERSION": "21",
				"CMAKE_ANDROID_ARCH_ABI": "x86_64",
				"CMAKE_ANDROID_STL_TYPE": "c++_shared",
				"UNIFY_OUTPUT_DIR": "ON"
			},
			"toolchainFile": "Engine/Tools/CMake/ZeronAndroidToolchain.cmake",
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Windows"
			}
		}
	],
	"buildPresets": [
	],
	"testPresets": [
		{
			"name": "Linux-Test",
			"configurePreset": "Linux"
		}
	]
}